# davon-library-system

./: .gitignore  DEBUG_SETUP.md  README.md  debug-backend.sh  debug-frontend.sh  debug-full-stack.sh  kill-debug-ports.sh  package-lock.json
.cursor/: mcp.json
.cursor/rules/: cursorrules.mdc
backend/: .editorconfig  CURSOR_IMPORT_FIX.md  MSSQL_SETUP_GUIDE.md  PORT_MANAGEMENT.md  README.md  checkstyle.xml  library-system-mermaid.md  library-system-uml-updated.md  library-system-uml.md  library-system.puml  library-usecase-core.puml  library-usecase-diagram.puml  pom.xml  spotbugs-exclude.xml
backend/scripts/: manage-ports.sh
backend/src/main/java/com/davonlibrary/dao/: AuthorDAO.java  BookCopyDAO.java  BookDAO.java  FineDAO.java  LibraryDAO.java  LibraryMembershipDAO.java  LoanDAO.java  NotificationDAO.java  ReportDAO.java  ReservationDAO.java  ReservationQueueDAO.java  StaffDAO.java  UserDAO.java
backend/src/main/java/com/davonlibrary/dto/: ActivityDTO.java  LoanDTO.java  ReservationDTO.java
backend/src/main/java/com/davonlibrary/entity/: Author.java  Book.java  BookCopy.java  Fine.java  Library.java  LibraryMembership.java  Loan.java  Notification.java  Report.java  Reservation.java  ReservationQueue.java  Staff.java  User.java
backend/src/main/java/com/davonlibrary/repository/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  FineRepository.java  LibraryRepository.java  LoanRepository.java  NotificationRepository.java  ReportRepository.java  ReservationRepository.java  StaffRepository.java  UserRepository.java
backend/src/main/java/com/davonlibrary/resource/: ActivityResource.java  AuthResource.java  AuthorResource.java  BookCopyResource.java  BookResource.java  DatabaseHealthResource.java  EnhancedFineResource.java  FineResource.java  LibraryResource.java  LoanResource.java  MSSQLIntegrationResource.java  NotificationResource.java  PasswordUpdateResource.java  ReportResource.java  ReservationResource.java  StaffResource.java  TestResource.java  UserResource.java
backend/src/main/java/com/davonlibrary/service/: ActivityService.java  AuthorService.java  BookCopyService.java  BookService.java  DatabaseConnectionService.java  EnhancedFineService.java  FineService.java  LibraryService.java  LoanService.java  MSSQLStoredProcedureService.java  NotificationService.java  PasswordUpdateService.java  ReservationService.java  StaffService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/davonlibrary/: TestRunner.java
backend/src/test/java/com/davonlibrary/entity/: BookCopyTest.java  BookTest.java  LibraryTest.java  LoanTest.java  ReservationTest.java  StaffTest.java  UserTest.java
backend/src/test/java/com/davonlibrary/resource/: BookResourceTest.java  LibraryResourceTest.java  UserResourceTest.java
backend/src/test/java/com/davonlibrary/service/: AuthorServiceTest.java  BookCopyServiceTest.java  BookServiceTest.java  LoanServiceTest.java  ReservationServiceTest.java  StaffServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
database/: QUOTED_IDENTIFIER_FIX.md  README.md  add_missing_book_copies.sql  add_password_hash.sql  add_password_simple.sql  add_role_to_users.sql  assign_passwords_to_existing_users.sql  fix_join_date_constraint.sql  fix_quoted_identifier.sql  queries.sql  reset_database.sql  sample_data.sql  schema.sql  schema_complete.sql  schema_fixed.sql  sync_available_copies.sql  update_admin_users.sql  update_books_status.sql  update_fines_table.sql  update_users_table.sql
davon-library-landing-page/: cursor-ai-usage.md  index.html  style.css
davon-library-webui/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  visual-check.js
davon-library-webui/src/: borrowing-workflow.puml  library-system-core.puml  uml.puml
davon-library-webui/src/app/: globals.css  layout.tsx  page.tsx
davon-library-webui/src/app/admin/: page.jsx  page.tsx
davon-library-webui/src/app/admin/books/: page.tsx
davon-library-webui/src/app/admin/users/: page.tsx
davon-library-webui/src/app/borrow/: page.tsx
davon-library-webui/src/app/catalog/: page.tsx
davon-library-webui/src/app/catalog/[id]/: page.tsx
davon-library-webui/src/app/components/: BookList.tsx  Navbar.tsx  Pagination.tsx  SearchAndFilterBar.tsx
davon-library-webui/src/app/context/: AuthContext.tsx
davon-library-webui/src/app/landing/: landing.css  page.tsx
davon-library-webui/src/app/login/: page.jsx  page.tsx
davon-library-webui/src/app/profile/: page.jsx  page.tsx
davon-library-webui/src/app/register/: page.jsx  page.tsx
davon-library-webui/src/app/services/: activityService.ts  api.ts  authService.ts  bookService.ts  loanService.ts  reservationService.ts  userService.ts
davon-library-webui/src/app/test-api/: page.tsx
davon-library-webui/src/lib/: types.ts
puppeteer-landing-page/: README.md  index.js  package-lock.json  package.json
puppeteer-landing-page/public/: index.html
